#Updated at Mon Jun 01 19:18:46 BRT 2015
#Mon Jun 01 19:18:46 BRT 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:roocodeduplication;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
