// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:18:09
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-01 19:18:09
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:18:11
project --topLevelPackage br.edu.ufcg.embedded.roocodeduplication
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.domain.Company
entity jpa --class ~.domain.Person
json all --deepSerialize
web mvc json setup
web mvc json all 
web mvc setup 
web mvc all --package ~
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-01 19:24:07
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:25:41
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-01 19:26:55
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:29:17
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 20:37:38
focus --class ~.domain.Company
field number --fieldName numberOfEmployees --type int
focus --class ~.domain.Person
field string --fieldName name
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 21:50:15
focus --class ~.domain.Company 
field number --fieldName cash --type float
web mvc all --package ~
focus --class ~.domain.Person
field number --fieldName age --type double
web mvc all --package ~
focus --class ~.domain.Person
field date --fieldName birthday --type java.util.Date
web mvc all --package ~
focus --class ~.domain.Company
field boolean --fieldName avaliable 
web mvc all --package ~
focus --class ~.domain.Company
field number --fieldName employees  --type double
focus --class ~.domain.Person
field string --fieldName ssn 
web mvc all --package ~
focus --class ~.domain.Person
field number --fieldName parents --type long
focus --class ~.domain.Company
field number --fieldName andress --type short
web mvc all --package ~
