// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:18:09
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-01 19:18:09
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:18:11
project --topLevelPackage br.edu.ufcg.embedded.roocodeduplication
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.domain.Company
entity jpa --class ~.domain.Person
json all --deepSerialize
web mvc json setup
web mvc json all 
web mvc setup 
web mvc all --package ~
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-01 19:24:07
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:25:41
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-01 19:26:55
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 19:29:17
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-01 21:09:27
focus --class ~.domain.Person
field string --fieldName name
web mvc all --package ~
focus --class ~.domain.Company
field boolean --fieldName name
web mvc all --package ~
focus --class ~.domain.Orders
field number --fieldName name --type double
web mvc all --package ~
focus --class ~.domain.Developer
field number --fieldName name --type float
web mvc all --package ~
focus --class ~.domain.Product
field number --fieldName name --type int
web mvc all --package ~
entity jpa --class ~.domain.Job
json all --deepSerialize
web mvc json all
web mvc all --package ~
