<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_edu_ufcg_embedded_roocodeduplication_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="okdSGFZuWxexdT/KB0YFiTaaTV8=">
        <field:input field="name" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_name" z="iXUI3/pOvuozZwqDQ7EWYShd5yQ="/>
        <field:input field="age" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_age" z="j44MosXajxrSg+i36MdpGJFPZy8="/>
        <field:datetime dateTimePattern="${person_birthday_date_format}" field="birthday" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_birthday" z="yTMQxRZ3iJjjfhd9QWxxzadhDSY="/>
        <field:input field="ssn" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_ssn" z="TfFUxnn/fyMoma9BMTHFxBpIXTI="/>
        <field:input field="parents" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_parents" z="03Ja3lLMtirQ7gJgNF96+rm8DPc="/>
        <field:input field="zipcode" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_zipcode" z="JfAID7EWq40CaAGukt1x1L2sWo8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_edu_ufcg_embedded_roocodeduplication_domain_Person" render="${not empty dependencies}" z="O/6N3LeChYteA0JCzJUjQezmcOw="/>
</div>
