<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_edu_ufcg_embedded_roocodeduplication_domain_Person" items="${people}" z="nVMkteUadru9eMtXahkFHZ+LbKw=">
        <table:table data="${people}" id="l_br_edu_ufcg_embedded_roocodeduplication_domain_Person" path="/people" z="+7z2aDURw3iU5zeqdNiUneGydSY=">
            <table:column id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_name" property="name" z="5Axntxdfm82f+BuS7vH0ikIxzF0="/>
            <table:column id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_age" property="age" z="8hBPxNgV1qERLE8VLQWn544E+H8="/>
            <table:column date="true" dateTimePattern="${person_birthday_date_format}" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_birthday" property="birthday" z="CTpGslHuKJGy1ngmn6t437np+iE="/>
            <table:column id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Person_ssn" property="ssn" z="HRuiwePw/PjIFgaNMDbjPIPbQcE="/>
        </table:table>
    </page:list>
</div>
