<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_edu_ufcg_embedded_roocodeduplication_domain_Person" object="${person}" path="/people" z="lgjJ/gUEIY4mRtWEvETJ7YDAoHE=">
        <field:display field="name" id="s_br_edu_ufcg_embedded_roocodeduplication_domain_Person_name" object="${person}" z="3/k6AGenrvk2Vfs4jxKSnid5Ebw="/>
        <field:display field="age" id="s_br_edu_ufcg_embedded_roocodeduplication_domain_Person_age" object="${person}" z="yg+PBOdvFWfx1fee/3bfb+r0Qd8="/>
        <field:display date="true" dateTimePattern="${person_birthday_date_format}" field="birthday" id="s_br_edu_ufcg_embedded_roocodeduplication_domain_Person_birthday" object="${person}" z="01Tx/UrhT6+G5TbCR5pjwcPONHM="/>
    </page:show>
</div>
