<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_edu_ufcg_embedded_roocodeduplication_domain_Job" items="${jobs}" z="eoIZpIDrmrma6LNdsopriBhxh2A=">
        <table:table data="${jobs}" id="l_br_edu_ufcg_embedded_roocodeduplication_domain_Job" path="/jobs" z="92nNFa1xwipGxMcbeHNtwNnsEv4=">
            <table:column id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Job_cod" property="cod" z="MDAw0vdzTQ28oKF3UlpFk9prsFg="/>
        </table:table>
    </page:list>
</div>
