<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_edu_ufcg_embedded_roocodeduplication_domain_Developer" items="${developers}" z="eWLd3zCCKRcIfjeDAhDleK1BVnI=">
        <table:table data="${developers}" id="l_br_edu_ufcg_embedded_roocodeduplication_domain_Developer" path="/developers" z="M3AaOLqJIvpdgM9e6c9tpxi1gsk=">
            <table:column id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Developer_name" property="name" z="lfc8Nr83KkcWP7mgF/kdRJvmaPg="/>
        </table:table>
    </page:list>
</div>
