<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_edu_ufcg_embedded_roocodeduplication_domain_Company" items="${companys}" z="DMnWqbh0yqLVip6vTka96Gf7/kI=">
        <table:table data="${companys}" id="l_br_edu_ufcg_embedded_roocodeduplication_domain_Company" path="/companys" z="CqTMOJSEhwT/MCNE8VAWmafBkao=">
            <table:column id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Company_numberOfEmployees" property="numberOfEmployees" z="5tyh5sPs5zKnFxq07dN+kkciSt0="/>
        </table:table>
    </page:list>
</div>
