<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_edu_ufcg_embedded_roocodeduplication_domain_Product" items="${products}" z="3yygzzK09S1iWyEba521xgPr1hU=">
        <table:table data="${products}" id="l_br_edu_ufcg_embedded_roocodeduplication_domain_Product" path="/products" z="fxfZwu2jthoipUBhYMtudq690FE=">
            <table:column date="true" dateTimePattern="${product_validity_date_format}" id="c_br_edu_ufcg_embedded_roocodeduplication_domain_Product_validity" property="validity" z="gAtQ/sbeGo5JSWLHX0g/G8SC62I="/>
        </table:table>
    </page:list>
</div>
