<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_orders" z="AeHlAiddBnd4sK2AG/xjSbIvtfo=">
            <menu:item id="i_orders_new" messageCode="global_menu_new" url="/orderses?form" z="q4yA+N3WoKRGjaVkRidM/dymGY8="/>
            <menu:item id="i_orders_list" messageCode="global_menu_list" url="/orderses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MES+SUBVWvkwbVClZ6meF2RlnHs="/>
        </menu:category>
        <menu:category id="c_developer" z="rxYEilNTZgRVf0XruVL4xUmzgDw=">
            <menu:item id="i_developer_new" messageCode="global_menu_new" url="/developers?form" z="kFk1r82DqBQZOVAgYbLdF9KMAGk="/>
            <menu:item id="i_developer_list" messageCode="global_menu_list" url="/developers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QgjMwWqCSiMd3vFYcwbDkp9eAWU="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
    </menu:menu>
</div>
