// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.roocodeduplication.domain;

import br.edu.ufcg.embedded.roocodeduplication.domain.Orders;

privileged aspect Orders_Roo_JavaBean {
    
    public Boolean Orders.getAvailable() {
        return this.available;
    }
    
    public void Orders.setAvailable(Boolean available) {
        this.available = available;
    }
    
}
